{
  "name": "shopify-node-app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prod": "yarn run clean && yarn run build && cross-env NODE_ENV=production yarn run start",
    "dev": "cross-env NODE_ENV=development yarn run start",
    "start": "nodemon ./bin/www",
    "build": "cross-env NODE_ENV=production webpack --config ./config/webpack.config.js --progress --profile --colors",
    "clean": "rm -rf ./assets && mkdir ./assets",
    "pretty": "prettier --single-quote --trailing-comma es5 --write {client,bin,config,server}{/*,/**/*}.js",
    "precommit": "yarn run pretty"
  },
  "engines": {
    "node": ">= 8.1.0"
  },
  "browsers": [
    "last 3 chrome versions",
    "last 3 firefox versions",
    "last 2 versions",
    "safari >= 8",
    "ios >= 8",
    "ie >= 11",
    "explorermobile >= 11",
    "android >= 4.4"
  ],
  "dependencies": {
    "@shopify/polaris": "^2.3.1",
    "@shopify/shopify-express": "^1.0.0-alpha.7",
    "chalk": "^1.1.3",
    "connect-redis": "^3.3.0",
    "cross-env": "^5.1.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "ejs": "~2.5.6",
    "express": "~4.15.2",
    "express-session": "^1.15.3",
    "knex": "^0.13.0",
    "morgan": "~1.8.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "nodemon": "^1.17.1",
    "react-object-inspector": "^0.2.1",
    "react-redux": "^5.0.5",
    "redis": "^2.7.1",
    "redux": "^3.6.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "shopify-api-node": "^2.11.0",
    "sqlite3": "^3.1.9",
    "url": "^0.11.0",
    "webpack-hot-middleware": "^2.18.0",
    "webpack-middleware": "^1.5.1"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.1",
    "babel-core": "^6.25.0",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.5.2",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.4",
    "eslint": "3.19.0",
    "eslint-plugin-prettier": "^2.1.2",
    "global": "^4.3.2",
    "postcss-loader": "^2.0.6",
    "prettier": "^1.5.2",
    "react-hot-loader": "^3.0.0-beta.7",
    "style-loader": "^0.18.2",
    "webpack": "^2.6.1",
    "webpack-dev-server": "^2.4.5"
  }
}
